<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Semantics and Accessibility</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    .container{
        background-color: rgb(7, 0, 0);
    }
    .header{
        font-family: cursive;
        margin-top: 35px;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        color: rgb(184, 217, 247);
    }
    .header p{
        font-family: cursive;
        margin-top: 20px;
        font-size: 19px;
        font-weight: 600;
        line-height: 1.7;
        color:rgb(184, 217, 247);
    }
    .navigation-bar{
        margin-left: 360px;
        margin-top: 35px;
    }
    .navigation-bar ul {
        display: flex;
    }
    .navigation-bar li{
        margin-right: 50px;
    }
    .navigation-bar a{
        text-decoration: none;
        border-radius: 5px;
        padding:6px 7px;
        font-weight:500;
        color: aliceblue;
        font-size: 27px;
        margin-right: 25px;
    }
    .navigation-bar a:hover{
        background-color: rgb(203, 206, 205);
        color: rgb(71, 69, 69);
    }
    #home{
        margin-top: 60px;
        color: rgb(144, 192, 235);
    }
    #home h2,.homepara, #articles h2{
        font-size: 37px;
        margin-top: 10px;
        justify-content: center;
        text-align: center;
    }
    .homepara{
        margin-top: 25px;
        font-size: 17px;
        line-height: 1.6;
        color: rgb(225, 238, 250);
        font-family: cursive;
        font-size: 19px;
    }
    .ourservice{
        margin-top: 45px;
        display: flex;
    }
    .service{
        height: 250px;
        width: 370px;
        background-color: aliceblue;
        margin-left: 55px;
        border-radius: 7px;
        justify-content: center;
        align-items: center;
    }
    .service:hover{
        background-color: aquamarine;
    }
    .service img{
        margin-left: 15px;
        margin-top: 15px;
        border-radius: 5px; 
    }
    .service p{
        margin-top: 12px;
        font-size: 19px;
        font-weight:bold;
        justify-content: center;
        text-align: center;
        color: rgb(39, 38, 38);
    }

    #articles{
        margin-top: 60px;
        color: rgb(15, 15, 15);
    }
    .articles{
        margin-top: 30px;
        display: flex;
        margin-left: 23px;
    }
    #articles h2{
        color: aliceblue;
    }

    .artical{
        height: 240px;
        width: 400px;
        background-color: rgb(211, 226, 240);
        margin-left: 20px;
        border-radius: 9px;
        box-shadow: 5px 6px rgb(203, 239, 247);
    }
    .artical:hover{
        background-color: rgb(195, 221, 243);
    }
    .artical h3{
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        color: rgb(24, 14, 14);
    }
    .artical p{
        justify-content: center;
        padding: 7px;
        font-family: cursive;
        margin-top: 10px;
        color: rgb(39, 38, 38);
    }

    #about{
        margin-top: 60px;
    }
    #about h2{
        justify-content: center;
        text-align: center;
        font-size: 38px;
        color: rgb(215, 236, 255);
    }
    .description{
        position: relative;
        left: 475px;
        margin-top: 25px;
        height: 290px;
        width: 410px;
        border-radius: 19px;
        background-color: rgb(182, 215, 245);
    }
    .description p{
        padding-top: 19px;
        justify-content: center;
        text-align: justify;
        padding-left: 19px;
        padding-right: 20px;
        color: rgb(32, 31, 31);
       
    }
    .description:hover{
        background-color: rgb(206, 255, 238);
    }
   #contact{
    color:aliceblue;
    margin-top: 60px;
   }
   #contact h2{
    justify-content: center;
    text-align: center;
    font-size: 35px;
    color: rgb(215, 236, 255);
   }
   #contact p{
    justify-content: center;
    text-align: center;
    font-size: 21px;
    margin-top: 10px;
    color: rgb(215, 236, 255);
   }
   .footer{
    margin-top: 60px;
    margin-bottom: 30px;
    justify-content: center;
    text-align: center;
    background-color: rgb(63, 61, 61);
   }
   .footer p{
    padding: 17px; 
    color: rgb(215, 236, 255);
   }

    @media screen and (max-width:564px){
        .header{
            font-size: 17px;
        }
        .header p{
            font-size: 17px;
        }
        .navigation-bar{
            margin-left: 23px;
        }
        .navigation-bar ul {
        display: flex;
    }
    .navigation-bar li{
        margin-right: 50px;
    }
    .navigation-bar a{
        margin-right: 0px;
        font-size:17px ;
        color: aliceblue;
        text-decoration: none;
    }
    #home{
        margin-top: 60px;
        color: rgb(146, 196, 240);
    }
    #home h2, .homepara, #articles h2, #about h2, #contact h2{
        margin-top: 10px;
        justify-content: center;
        text-align: center;
        font-size: 30px;
    }
    .homepara{
        line-height: 1.6;
        font-size: 16px;
    }
    .ourservice{
        margin-top: 45px;
        display: block;
    }
    .service{
        margin-bottom: 15px;
    }
    .articles{
        margin-top: 30px;
        display: block;
    }
    .artical h3{
        padding-top: 30px;
    }
    .artical p{
        margin-top: 10px;
    }
    .description{
        position: relative;
        left: 40px;
        margin-top: 25px;;
    }
    #contact p{
    font-size: 17px;
    margin-top: 10px;
    color: rgb(215, 236, 255);
   }
    

    }

</style>
</head>
<body class="container">
<!-- Header Section -->
<header class="header">
<h1>Web Development Blog</h1>
<p>Welcome to our blog where we explore the world of web
development!</p>
</header>

<!-- Navigation Section -->
<nav role="navigation" aria-label="Customer service" class="navigation-bar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#articles">Articles</a></li>
<li><a href="#about">About<span style="color: rgb(34, 192, 89);font-weight: bold;">Us</span> </a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

<!-- Main Content Section -->
<section id="home">
<h2>Home</h2>
<p class="homepara">This is the main landing page of our blog. Explore the latest web
development trends and topics.</p>
<section class="ourservice">
    <section class="service">
      <img src="img.jpg" height="180" width="340"  alt="company image" >  
      <p>Web Development</p>
    </section>
    <section class="service">
      <img src="img.jpg" alt="company image" height="180" width="340">  
      <p>App Development</p>
    </section>
    <section class="service">
      <img src="img.jpg" alt="company image" height="180" width="340">  
      <p>UI/UX Design</p>
    </section>
</section>

</section>

<!-- Articles Section -->
<section id="articles">
<h2 >Latest Articles</h2>

<article class="articles">
    <article class="artical">
<h3>Building Responsive Websites</h3>
<p>Learn the essentials of creating responsive websites that adapt to
different screen sizes and looks acttractive in every devices.Responsive design teams create a single site to support many devices,
 but need to consider content, design and performance across devices to ensure usability</p>
</article>

<article class="artical">
<h3>Introduction to Accessibility</h3>
<p>Understand the importance of making your websites accessible to
everyone so that all the users who is differently able can access.When websites and web tools are properly designed and coded, people with disabilities can use them. However,
 currently many sites and tools are developed with accessibility barriers</p>
</article>

<article class="artical">
    <h3>User Experience</h3>
    <p>User experience (UX) design is the process design teams use to create products that provide meaningful and relevant experiences to users. UX design involves the design of the entire process of acquiring and integrating 
        the product, including aspects of branding, design, usability and function.</p>
</article>
</article>

</section>

<!-- About Us Section -->
<section id="about">
<h2 >About Us</h2>
<aside class="description">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Rerum velit assumenda repudiandae temporibus. Exercitationem
         pariatur omnis consequatur similique quaerat vitae at minus 
         placeat numquam optio cupiditate natus modi temporibus et inventore consequuntur delectus earum ut officiis, deserunt cum quae fugiat porro. Dolore, sed vero distinctio quo hic tempore deleniti impedit 
        iusto ullam labore molestias facere quae aliquam explicabo
         accusantium voluptatibus.</p>
</aside>
</section>

<!-- Contact Section -->
<section id="contact">
<h2 >Contact Us</h2>
<p>Have questions or suggestions? Reach out to us via email or social
media.</p>
<div class="contactinfo">
    <p>Email : asb@gmail.com</p>
    <p>Contact : 985645356</p>
</div>

</section>
<!-- Footer Section -->
<footer class="footer">
<p>&copy; 2023 Web Development Blog. All rights reserved.</p>
</footer>

</body>
</html>
