<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layouts with CSS</title>
<style>
body{
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color: #f8f8f8;
color: #333;
}
.header{
    position: fixed;
    height: 60px;
}

nav ul {
    text-align: center;
}
nav ul li {
    display: inline;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    padding-left: 75px;
    padding-right: 50px;
    font-size: 23px;
    color: #333;
}
nav ul li a:hover{
    background-color: #2e2727;
    padding:12px 23px;
    width: 50px;
    color: #fff;
    border-radius: 7px;
}

@media screen and (max-width:454px){
    nav ul li a{
    padding-left: 15px;
    font-size: 12px;
    color: #333;
}
nav ul li a:hover{
    background-color: #2e2727;
    padding:12px;
    width: 30px;
    color: #fff;
    border-radius: 7px;
}

}

@media screen and (min-width:495px) and (max-width:654px){
    nav ul li a{
    padding-left: 10px;
    padding-right: 20px;
    font-size: 16px;
    color: #333;
}
nav ul li a:hover{
    background-color: #2e2727;
    padding:12px;
    width: 30px;
    color: #fff;
    border-radius: 7px;
}
.name{
    position: absolute;
    top: 130px;
    left: 10px;
}
.email{
    position: absolute;
    top: 290px;

}

.name label{
    position: relative;
    left: -149px;
}

.email label{
    position: relative;
    top: 60px;
    right: 710px;
}
.name input{
position: relative;
left: 40px;
top: -30px;
}
.email input{
position: relative;
left: 40px;
top: 25px;
}
.inline-block{
    height: 150px;
    background-color: rgb(199, 225, 248);
    display: block;
    font-size: 14px;
     border-radius: 9px;
}
.box{
    margin-right: 30px;
}
.boxes{
    position: relative;
    top: 30px;
    right: 430px;
    background-color: rgb(195, 218, 238);
    border-radius: 9px;
}
}

#home{
    position: relative;
    top: 90px;
   height: auto;
   background-color: #333;
   color: wheat;
   width: auto;
   border-radius: 7px;
}

#home h1, p{
    padding: 9px;
    justify-content: center;
    text-align: center;
}
#about{
    position: relative;
}

.name, .email{
    position: absolute;
    top: 130px;
    left: 30px;
}
.name label{
    margin-left: 130px;
    font-size: 19px;
    color: #333;
}
.name input{
    margin-left: 10px;
    padding: 12px 9px;
    border-radius: 9px;
    width: 350px;
    outline: none;
}
.email label{
    margin-left: 690px;
    font-size: 19px;
    color: #333;
}

.email input{
    margin-left: 10px;
    padding: 12px 9px;
    border-radius:9px;
    width: 350px;
}
#services{
    margin-top: 270px;
    margin-left: 40px;
}
.box{
    justify-content: center;
    text-align: center;
    background-color: rgb(198, 216, 233);
    height: 100px;
    width: 0 auto;
    border-radius: 19px;
}
.box li{
    display: inline;
    margin-left: 70px;
    color: #2e2727;
    font-size: 25px;
    list-style: none;
    position: relative;
    top: 35px;
    
}
#blog{
    margin-top: 70px;
    background-color: rgb(197, 218, 236);
    width: 350px;
    border-radius: 13px;
    position: relative;
    left: 500px;
  
}

.boxes p{ 
    line-height: 1.4;
    display: block;
}

.footer{
    margin-top: 70px;
}
.footer p{
    justify-content: center;
    text-align: center;
    background-color: rgb(193, 218, 240);
    padding: 9px;
}



</style>
</head>
<body>
<header class="header">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </nav>
</header>
<section id="home">
   <h1>Display and position properties in css</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga culpa illo eaque ipsa quasi debitis architecto error consequuntur ratione, voluptates corporis numquam, beatae rem quaerat. Quidem, corrupti. Harum voluptatem possimus cumque illo blanditiis ratione quam unde modi rem soluta?
     Laudantium id iste earum maxime expedita non rem rerum error culpa.</p>
</section>
<section id="about">
    <div class="container">
        <div class="name">
        <label for="name">Name:</label>
        <input type="text" value="enter name" id="name" placeholder="name">
    </div>
    <div class="email">
        <label for="email">Email:</label>
        <input type="text" value="enter email" id="email" placeholder="email">
    </div> 
    </div>
</section>
<section id="services">
    <div class="box">
        <div class="inline-block">
          <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>Inline-block</li>
        <li>React</li>  
        </div>   
    </div>
</section>
<section id="blog">
    <div class="boxes">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</section>
<div class="footer">
    <p>@copyright developed and design by asmita shrestha</p>
</div>

</body>
</html>

